{
  "name": "Medicare Skin & Hair Clinic",
  "short_name": "Medicare",
  "description": "Skin, hair & nail specialists — dermatology, hair transplant, laser & aesthetic treatments. 10+ branches across Andhra Pradesh.",
  "lang": "te",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#E860A8",
  "icons": [
    { "src": "/assets/img/favicon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/app-icon-web.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
